\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\citation{[1]}
\citation{[2]}
\citation{[3]}
\citation{[4]}
\citation{[5]}
\citation{[1]}
\citation{[6]}
\citation{[2]}
\citation{[3]}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L’opérateur d’évolution}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L’équation de Schrödinger}{6}{}\protected@file@percent }
\newlabel{eq:schrodinger}{{1.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propriétés de l’opérateur d’évolution}{6}{}\protected@file@percent }
\newlabel{eq:operateur}{{1.2}{6}{}{}{}}
\citation{[1]}
\citation{[11]}
\newlabel{eq:évolution}{{1.3}{7}{}{}{}}
\newlabel{eq: identité}{{1.4}{7}{}{}{}}
\newlabel{vecteurdetat}{{1.5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution formelle de l’équation d’évolution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approximations de l’opérateur d’évolution}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordre de grandeur des différents termes du développement de Magnus}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Méthodes d’intégration numérique}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Méthode des rectangles centrés}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Méthode de Simpson}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approximation du second ordre}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approximation du quatrième ordre}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discrétisation spatiale}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les différences finies}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les réseaux de Lagrange}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Réseaux basés sur des polynômes orthogonaux}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Le réseau de Hermite}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le réseau sinc}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Facteur d’échelle}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Calcul de l’exponentielle d’une matrice}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Décomposition matricielle}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Approximation de Padé}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exemples de résolution analytique de l’équation de Schrödinger dépendant du temps}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Etalement d’un paquet d’ondes gaussien}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L’oscillateur harmonique forcé}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cas classique}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}L’oscillateur harmonique non forcé}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}L’oscillateur harmonique forcé}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}L’échelon unité}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}L’impulsion sinusoïdale}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}A trois dimensions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Résultats}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calcul de l’erreur}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Etalement d’un paquet d’onde gaussien}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}L’oscillateur harmonique forcé}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Conditions de calcul}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparaison des différentes techniques de discrétisation spatiale}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Vérification et comparaison des ordres des approxima- tions de l’opérateur d’évolution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion des résultats}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Propriétés sur les exponentielles d’opérateurs}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Dérivée de l’exponentielle d’un opérateur}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}La formule de Baker-Campbell-Hausdorff (BCH)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Les polynômes de Hermite}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Eléments de matrice du réseau de Hermite}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Eléments de matrice $\tilde  {T}_{ij}$ approchés}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Eléments de matrice $T_{ij} $ exacts}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Calculs complémentaires pour le réseau sinc}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Orthonormalité des fonctions de base}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Elements de matrice $T_{ij}$}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Intégrale du lagrangien $\delta (t) $ pour l’impulsion si- nusoïdale}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{[1]}{1}
\bibcite{[2]}{2}
\bibcite{[3]}{3}
\bibcite{[4]}{4}
\bibcite{[5]}{5}
\bibcite{[6]}{6}
\bibcite{[11]}{7}
\gdef \@abspage@last{19}
