\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\citation{[1]}
\citation{[2]}
\citation{[3]}
\citation{[4]}
\citation{[5]}
\citation{[1]}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L’opérateur d’évolution}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L’équation de Schrödinger}{6}{}\protected@file@percent }
\newlabel{eq:schrodinger}{{1.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propriétés de l’opérateur d’évolution}{6}{}\protected@file@percent }
\newlabel{eq:operateur}{{1.2}{6}{}{}{}}
\citation{[1]}
\citation{[11]}
\newlabel{eq:évolution}{{1.3}{7}{}{}{}}
\newlabel{eq: identité}{{1.4}{7}{}{}{}}
\newlabel{vecteurdetat}{{1.5}{7}{}{}{}}
\gdef \@abspage@last{6}
