\babel@toc {french}{}\relax 
\contentsline {chapter}{Introduction}{5}{}%
\contentsline {chapter}{\numberline {1}L’opérateur d’évolution}{6}{}%
\contentsline {section}{\numberline {1.1}L’équation de Schrödinger}{6}{}%
\contentsline {section}{\numberline {1.2}Propriétés de l’opérateur d’évolution}{6}{}%
\contentsline {section}{\numberline {1.3}Solution formelle de l’équation d’évolution}{7}{}%
\contentsline {chapter}{\numberline {2}Approximations de l’opérateur d’évolution}{8}{}%
\contentsline {section}{\numberline {2.1}Ordre de grandeur des différents termes du développement de Magnus}{8}{}%
\contentsline {section}{\numberline {2.2}Méthodes d’intégration numérique}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}Méthode des rectangles centrés}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}Méthode de Simpson}{8}{}%
\contentsline {section}{\numberline {2.3}Approximation du second ordre}{8}{}%
\contentsline {section}{\numberline {2.4}Approximation du quatrième ordre}{8}{}%
\contentsline {chapter}{\numberline {3}Discrétisation spatiale}{9}{}%
\contentsline {section}{\numberline {3.1}Les différences finies}{9}{}%
\contentsline {section}{\numberline {3.2}Les réseaux de Lagrange}{9}{}%
\contentsline {subsection}{\numberline {3.2.1}}{9}{}%
\contentsline {subsection}{\numberline {3.2.2}Réseaux basés sur des polynômes orthogonaux}{9}{}%
\contentsline {subsection}{\numberline {3.2.3}Le réseau de Hermite}{9}{}%
\contentsline {section}{\numberline {3.3}Le réseau sinc}{9}{}%
\contentsline {section}{\numberline {3.4}Facteur d’échelle}{9}{}%
\contentsline {section}{\numberline {3.5}Calcul de l’exponentielle d’une matrice}{9}{}%
\contentsline {subsection}{\numberline {3.5.1}Décomposition matricielle}{9}{}%
\contentsline {subsection}{\numberline {3.5.2}Approximation de Padé}{9}{}%
\contentsline {chapter}{\numberline {4}Exemples de résolution analytique de l’équation de Schrödinger dépendant du temps}{10}{}%
\contentsline {section}{\numberline {4.1}Etalement d’un paquet d’ondes gaussien}{10}{}%
\contentsline {section}{\numberline {4.2}L’oscillateur harmonique forcé}{10}{}%
\contentsline {subsection}{\numberline {4.2.1}Cas classique}{10}{}%
\contentsline {subsection}{\numberline {4.2.2}L’oscillateur harmonique non forcé}{10}{}%
\contentsline {subsection}{\numberline {4.2.3}L’oscillateur harmonique forcé}{10}{}%
\contentsline {subsection}{\numberline {4.2.4}L’échelon unité}{10}{}%
\contentsline {subsection}{\numberline {4.2.5}L’impulsion sinusoïdale}{10}{}%
\contentsline {subsection}{\numberline {4.2.6}A trois dimensions}{10}{}%
\contentsline {chapter}{\numberline {5}Résultats}{11}{}%
\contentsline {section}{\numberline {5.1}Calcul de l’erreur}{11}{}%
\contentsline {section}{\numberline {5.2}Etalement d’un paquet d’onde gaussien}{11}{}%
\contentsline {section}{\numberline {5.3}L’oscillateur harmonique forcé}{11}{}%
\contentsline {subsection}{\numberline {5.3.1}Conditions de calcul}{11}{}%
\contentsline {subsection}{\numberline {5.3.2}Comparaison des différentes techniques de discrétisation spatiale}{11}{}%
\contentsline {subsection}{\numberline {5.3.3}Vérification et comparaison des ordres des approxima- tions de l’opérateur d’évolution}{11}{}%
\contentsline {section}{\numberline {5.4}Discussion des résultats}{11}{}%
\contentsline {chapter}{Conclusion}{12}{}%
\contentsline {chapter}{Annexes}{13}{}%
\contentsline {chapter}{\numberline {A}Propriétés sur les exponentielles d’opérateurs}{14}{}%
\contentsline {section}{\numberline {A.1}Dérivée de l’exponentielle d’un opérateur}{14}{}%
\contentsline {section}{\numberline {A.2}La formule de Baker-Campbell-Hausdorff (BCH)}{14}{}%
\contentsline {chapter}{\numberline {B}Les polynômes de Hermite}{15}{}%
\contentsline {chapter}{\numberline {C}Eléments de matrice du réseau de Hermite}{16}{}%
\contentsline {section}{\numberline {C.1}Eléments de matrice $\tilde {T}_{ij}$ approchés}{16}{}%
\contentsline {section}{\numberline {C.2}Eléments de matrice $T_{ij} $ exacts}{16}{}%
\contentsline {section}{\numberline {C.3}}{16}{}%
\contentsline {chapter}{\numberline {D}Calculs complémentaires pour le réseau sinc}{17}{}%
\contentsline {section}{\numberline {D.1}Orthonormalité des fonctions de base}{17}{}%
\contentsline {section}{\numberline {D.2}Elements de matrice $T_{ij}$}{17}{}%
\contentsline {chapter}{\numberline {E}Intégrale du lagrangien $\delta (t) $ pour l’impulsion si- nusoïdale}{18}{}%
