\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\citation{[1}
\citation{2]}
\citation{[3]}
\citation{[4]}
\citation{[5}
\citation{7]}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}THE GENERALIZED NON-RESONANT JAYNES-CUMMINGS HAMILTONIAN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}THE TIME EVOLUTION OF THE SYSTEM}{2}{}\protected@file@percent }
\bibcite{[1]}{1}
\bibcite{[2]}{2}
\bibcite{[3]}{3}
\bibcite{[4]}{4}
\bibcite{[5]}{5}
\bibcite{[6]}{6}
\bibcite{[7]}{7}
\bibcite{[8]}{8}
\gdef \@abspage@last{3}
