\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}THE GENERALIZED NON-RESONANT JAYNES-CUMMINGS HAMILTONIAN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}The Resonant Limit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}The Standard Jaynes-Cummings Limit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}THE TIME EVOLUTION OF THE SYSTEM}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
